schema/proto/cdm/Engine.proto

syntax = "proto3";
package cdm;
option java_package = "com.kitware.physiology.cdm";

import "cdm/Properties.proto";
import "cdm/Scenario.proto";
import "google/protobuf/any.proto";


/** @brief Static timed stabilization lengths */
message TimedStabilizationData
{
  eSwitch                                     TrackingStabilization          = 1;/**<< @brief Track data requests to the output file (if provided) during stabilization. */
  ScalarTimeData                              RestingStabilizationTime       = 2;/**<< @brief */
  ScalarTimeData                              FeedbackStabilizationTime      = 3;/**<< @brief */
  map<string,ScalarTimeData>                  ConditionStabilization         = 4;/**<< @brief */
}


/** @brief Dynamic stabilization parameters */
message DynamicStabilizationData
{

  /** @brief A properties target percent difference allowed */
  message PropertyConvergenceData
  {
    DataRequestData                           DataRequest                     = 1;/**<< @brief */
    double                                    PercentDifference               = 2;/**<< @brief */
  }
  
  /** @brief A properties convergence timing */
  message EngineConvergenceData
  {
    ScalarTimeData                            ConvergenceTime                 = 1;/**<< @brief */
    ScalarTimeData                            MinimumReactionTime             = 2;/**<< @brief */
    ScalarTimeData                            MaximumAllowedStabilizationTime = 3;/**<< @brief */
    repeated PropertyConvergenceData          PropertyConvergence             = 4;/**<< @brief */
  }

  eSwitch                                     TrackingStabilization           = 1;/**<< @brief Track data requests to the output file (if provided) during stabilization. */
  EngineConvergenceData                       RestingConvergence              = 2;/**<< @brief */
  EngineConvergenceData                       FeedbackConvergence             = 3;/**<< @brief */
  map<string,EngineConvergenceData>           ConditionConvergence            = 4;/**<< @brief */
}

/** @brief Engine configuration parameters */
message EngineConfigurationData
{
  ScalarTimeData                              TimeStep                        = 1;/**<< @brief */

  oneof StabilizationCriteria
  {
    string                                    StabilizationFileName           = 2;/**<< @brief */
    TimedStabilizationData                    TimedStabilization              = 3;/**<< @brief */
    DynamicStabilizationData                  DynamicStabilization            = 4;/**<< @brief */
  }
  
  google.protobuf.Any                         CustomConfig                    = 100;
}